<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.guesstheword.HomeDir.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_alphabetFragment"
            app:destination="@id/alphabetFragment" />
    </fragment>

    <fragment
        android:id="@+id/alphabetFragment"
        android:name="com.example.guesstheword.AlphabetFragment"
        android:label="Alphabet"
        tools:layout="@layout/fragment_alphabet" />

    <fragment
        android:id="@+id/letterFragment"
        android:name="com.example.guesstheword.LetterDir.LetterFragment"
        android:label="Letter"
        tools:layout="@layout/fragment_letter" />
</navigation>
